<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regras de Uso do TugaPlay</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100%;
        }

        body {
            padding: 2vh;
            font-size: 2.2vh;
            display: flex;
            flex-direction: column;
            font-family: 'Open Sans', Arial, sans-serif;
            color: white;
            justify-content: space-between;
            align-items: center;
        }

        html {
            background-size: auto 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 60%);
        }

        h1 {
            font-size: 4.5vh;
            font-weight: 700;
        }

        h2 {
            font-size: 2.2vh;
            font-weight: normal;
            font-style: italic;
            opacity: 0.8;
        }

        h3 {
            font-size: 2.2vh;
        }

        h1,
        h2,
        h3 {
            margin: 0;
            text-shadow: 0 0 1vh rgba(0, 0, 0, 0.15);
        }

        p {
            font-size: 1.75vh;
        }

        ul {
            font-size: 1.75vh;
            margin: 0;
            margin-top: 1vh;
            padding-left: 3vh;
        }

        a {
            color: white;
        }

        a.install-link {
            text-decoration: none;
        }

        button {
            border: 0;
            outline: 0;
            color: white;
            background: #8A5AAB;
            padding: 1.2vh 3.5vh;
            margin: auto;
            text-align: center;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 2.2vh;
            font-weight: 600;
            cursor: pointer;
            display: block;
            box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.1s ease-in-out;
        }

        button:hover {
            box-shadow: none;
        }

        button:active {
            box-shadow: 0 0 0 0.5vh white inset;
        }

        #addon {
            width: 63vh;
            margin: auto;
        }

        .logo {
            height: 14vh;
            width: 14vh;
            margin: auto;
            margin-bottom: 3vh;
        }

        .logo img {
            width: 100%;
        }

        .name,
        .version {
            display: inline-block;
            vertical-align: top;
        }

        .name {
            line-height: 5vh;
            margin: 0;
        }

        .version {
            position: relative;
            line-height: 5vh;
            opacity: 0.8;
            margin-bottom: 2vh;
        }

        .contact {
            width: 100%;
            text-align: center;
            margin-top: 2vh;
        }

        .contact a {
            font-size: 1.4vh;
            font-style: italic;
        }

        .separator {
            margin-bottom: 4vh;
        }

        .form-element {
            margin-bottom: 2vh;
        }

        .label-to-top {
            margin-bottom: 2vh;
        }

        .label-to-right {
            margin-left: 1vh !important;
        }

        .full-width {
            width: 100%;
        }

        .form-container {
            padding: 2vh;
            border-radius: 1vh;
            margin-top: 2vh;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 2vh;
            background: darkslateblue;
            padding: 10px;
            border-radius: 25px;
        }

        .pure-button-alternative {
            background: #8c52ff;
            color: white;
        }

        .pure-button-secondary {
            background: #1f253e;
            margin-left: 1vh;
            color: white;
        }

        .pure-button-success {
            background: #68df64;
        }

        .pure-controls {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1vh;
        }

        .pure-button {
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="addon">
        <h1>Regras de Uso do TugaPlay</h1>
        <ul>
            <li><strong>Partilha de Conta</strong>
                <p>A partilha de conta fora da mesma casa é proibida. Cada conta deve ser utilizada exclusivamente pelo
                    utilizador que a registou.</p>
            </li>
            <li><strong>Uso da API</strong>
                <p>A utilização da API do TugaPlay deve ser feita exclusivamente através da aplicação oficial do Stremio
                    ou aplicações autorizadas. Qualquer tentativa de aceder à API por meio de aplicações não autorizadas
                    ou ferramentas de terceiros não é permitida.<br>A manipulação não autorizada da API, como scraping
                    ou automação, é estritamente proibida.</p>
            </li>
            <li><strong>Conteúdo de Terceiros</strong>
                <p>O addon oferece acesso a conteúdos disponibilizados por terceiros na internet. O utilizador deve
                    estar ciente de que o acesso aos conteúdos, pode estar a violar os direitos autorais e as leis de
                    propriedade intelectual aplicáveis.
            </li>
            <li><strong>Segurança e Privacidade</strong>
                <p>O utilizador deve garantir a segurança da sua conta, mantendo as suas credenciais confidenciais.
                    Qualquer atividade suspeita ou violação de segurança deve ser reportada imediatamente.</p>
            </li>
            <li><strong>Responsabilidade pelo Conteúdo</strong>
                <p>O addon não se responsabiliza pelo conteúdo disponibilizado por terceiros e não garante a
                    disponibilidade ou qualidade dos mesmos. Qualquer reclamação ou questão relacionada com o conteúdo
                    deve ser dirigida ao provedor do conteúdo, e não ao desenvolvedor do addon.</p>
            </li>
            <li><strong>Suporte e Ajuda</strong>
                <p>O suporte para o addon está disponível através do email <a
                        href="mailto:geral.tugaplay@gmail.com">geral.tugaplay@gmail.com</a>. O utilizador deve procurar
                    assistência apenas através deste canal para evitar problemas de segurança.</p>
            </li>
        </ul>
        <p><strong>Nota</strong>: A quebra de qualquer uma destas regras pode resultar em suspensão temporária ou
            permanente da conta, conforme a gravidade da infração.</p>
    </div>
</body>

</html>