<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verificado</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100%;
        }

        body {
            padding: 2vh;
            font-size: 2.2vh;
            display: flex;
            flex-direction: column;
            font-family: 'Open Sans', Arial, sans-serif;
            color: white;
            justify-content: center;
            align-items: center;
        }

        html {
            background: url('https://yourbackgroundimage.com');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
        }

        h1 {
            font-size: 4.5vh;
            font-weight: 700;
            text-shadow: 0 0 1vh rgba(0, 0, 0, 0.15);
        }

        p {
            font-size: 2vh;
            margin: 1vh 0;
            text-shadow: 0 0 1vh rgba(0, 0, 0, 0.15);
        }

        .message-box {
            background: rgba(0, 0, 0, 0.7);
            padding: 3vh;
            border-radius: 1vh;
            text-align: center;
            width: 60vh;
        }

        button {
            margin-top: 2vh;
            border: 0;
            outline: 0;
            color: white;
            background: #8A5AAB;
            padding: 1.2vh 3.5vh;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 2.2vh;
            font-weight: 600;
            cursor: pointer;
            display: block;
            box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.1s ease-in-out;
        }

        button:hover {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="message-box">
        <h1>Email Verificado com Sucesso!</h1>
        <p>O seu email foi verificado. Agora deve aguardar pelo email de confirmação com o acesso ao addon.</p>
        <p>Assim que o seu pedido for aceite, receberá um email com instruções para instalar o addon.</p>
        <p>Obrigado pela sua paciência!</p>
        <center><button onclick="window.location.href='/'">Voltar ao Início</button></center>
    </div>
</body>

</html>